<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab6style.css">
    <title>Course Platform</title>
    <style>
        #Incorrect{
            background-color: rgb(245, 225, 225);
            border: 2px solid rgb(247, 192, 192);
        }
        #correct{
            background-color: rgb(221, 246, 221);
            border: 2px solid rgb(179, 228, 179);
        }
        #Skipped{
            background-color: rgb(242, 226, 246);
            border: 2px solid rgb(248, 189, 241);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .left {
            flex: 1;
            margin-right: 20px;
        }
        .right {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            display: flex;
            align-items: center;
        }
        .card img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .card h2 {
            font-size: 1.5rem;
            margin: 0;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .card p {
            font-size: 1rem;
            margin: 0;
            padding: 10px;
            color: #333;
        }
        .first-card {
            border: 1px solid rgb(240, 0, 240);
            border-left: 4px solid rgb(240, 0, 240);
        }
        .header {
            background-color: #e0e0e0;
            text-align: center;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .score-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .score-container .score {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .score-container .question {
            font-size: 1rem;
            color: #8a2be2;
            text-decoration: underline;
        }
        .assessment img {
            display: block;
            margin: 10px auto;
            width: 80%;
            height: auto;
        }
        .assessment p {
            text-align: center;
        }
        .assessment h3 {
            margin-top: 0;
        }
        .answers-title {
            font-weight: bold;
            margin-top: 20px;
        }
        .review-options {
            margin-top: 5px;
        }
        .buttons {
            
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    
        .buttons button {
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        .divs-container {
            margin-top: 20px;
        }
        .div-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .div-item input[type="checkbox"] {
            margin-right: 10px;
        }
        .div-item h4 {
            margin: 0;
            font-weight: bold;
        }
        .div-item p {
            margin: 0;
            font-size: 0.9rem;
            color: #333;
        }
        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .highlight {
            font-weight: bolder;
            transform: scale(1.1);
        }
    </style>
    </style>
</head>

<body>

    <!-- Thanh các tab labs -->
    <div class="sidenav">
        <a href="#lab1" onclick="window.location.href='lab1.html'">Lab 1</a>
        <a href="#lab2" onclick="window.location.href='lab2.html'">Lab 2</a>
        <a href="#lab3" onclick="window.location.href='lab3.html'">Lab 3</a>
        <a href="#lab4" onclick="window.location.href='lab4.html'">Lab 4</a>
        <a href="#lab5" onclick="window.location.href='lab5.html'">Lab 5</a>
        <a href="#lab6" class="highlight" onclick="window.location.href='lab6.html'">Lab 6</a>
        <a href="#home" onclick="window.location.href='index.html'">Home</a>
    </div>
    <!-- kết thúc thanh các labs -->

    <div class="button-main">
        <button class="btn-req highlight" onclick="showDiv('Requi', this)">Requirement</button>
        <button class="btn-des" onclick="showDiv('Des', this)">Design</button>
        <button class="btn-imp" onclick="showDiv('container', this)">Implement</button>
    </div>

    <!-- div cho impl -->
    <div class="hidden" id="container">
        
        <!-- Navigation Bar -->
        <header>
            <div class="navbar">
                <a onclick="showInterface('container-content')" style="cursor: pointer;">
                    <img src="images/Logo.png" alt="Logo" class="logo">

                </a>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="#">Developers</a>
                            <div class="dropdown-content">
                                <a href="#" onclick="showInterface('web-interface')">Web</a>
                                <a href="#" onclick="showInterface('app-interface')">App</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">Organizations</a>
                            <div class="dropdown-content">
                                <a href="#">Solutions</a>
                                <a href="#">Pricing</a>
                                <a href="#">Case Studies</a>
                            </div>
                        </li>
                        <li><a>Dashboard</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Content Wrapper -->
        <div id="container-content" class="interface visible" style="display: block; margin-top: 10%;">
            <div class="container">
                <!-- Left Side Logos -->
                <div class="side-icons left">
                    <div>
                        <img src="images/laws.jpg" alt="AWS">
                        <p>SWS</p>
                    </div>

                    <div>
                        <img src="images/lgo.jpg" alt="GO">
                        <p>GO</p>
                    </div>

                    <div>
                        <img src="images/land.png" alt="Android">
                        <p>Android</p>
                    </div>

                    <div>
                        <img src="images/node-js.svg" alt="NodeJS">
                        <p>NodeJS</p>
                    </div>

                    <div>
                        <img src="images/ljava.png" alt="Java">
                        <p>Java</p>
                    </div>

                    <div>
                        <img src="images/lsw.jpg" alt="Swift">
                        <p>Swift</p>
                    </div>

                </div>

                <!-- Main Text Section -->
                <div class="text-section">
                    <a href="">
                        <button class="organization-label" >FOR ORGANIZATIONS</button>
                    </a>
                    <h1>Evaluate Candidates <span class="highlight">Quickly, Affordably,</span> and Accurately</h1>
                    <p class="description">The #1 platform for technical assessments, interviews, and projects. Get
                        unlimited candidates and admins on every plan.</p>
                    <div class="trial-form">
                        <div>
                            <div>
                                <input type="email" placeholder="Work email address">
                            </div>
                            <div>
                                <button>Start Trial</button>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="learn-more">Learn more</a>
                </div>

                <!-- Right Side Logos -->
                <div class="side-icons right">
                    <div>
                        <img src="images/laws.jpg" alt="AWS">
                        <p>SWS</p>
                    </div>

                    <div>
                        <img src="images/lgo.jpg" alt="GO">
                        <p>GO</p>
                    </div>

                    <div>
                        <img src="images/land.png" alt="Android">
                        <p>Android</p>
                    </div>

                    <div>
                        <img src="images/node-js.svg" alt="NodeJS">
                        <p>NodeJS</p>
                    </div>

                    <div>
                        <img src="images/ljava.png" alt="Java">
                        <p>Java</p>
                    </div>

                    <div>
                        <img src="images/lsw.jpg" alt="Swift">
                        <p>Swift</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- App Development Courses Interface -->
        <div id="app-interface" class="interface hidden">
            <div class="courses">
                
                
    <div class="container">
        <div class="left">
            <div class="card first-card">
                <div class="card-header">
                    <img src="images/i1.png" alt="i1">
                    <h2>Hands-on training</h2>
                </div>
                <p>Upskill effectively with AI-powered coding exercises, practice tests, and quizzes.</p>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="images/i2.png" alt="i2">
                    <h2>Certification prep</h2>
                </div>
                <p>Prep for industry-recognized certifications by solving real-world challenges and earn badges along the way.</p>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="images/i3.png" alt="i3">
                    <h2>Insights and analytics (Enterprise Plan)</h2>
                </div>
                <p>Fast-track goals with advanced insights plus a dedicated customer success team to help drive effective learning.</p>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="images/i4.png" alt="i4">
                    <h2>Customizable content (Enterprise Plan)</h2>
                </div>
                <p>Create tailored learning paths for team and organization goals and even host your own content and resources.</p>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <h3>Containerization</h3>
            </div>
            <div class="score-container">
                <span class="score">Your Score: 159</span>
                <span class="question">What do these scores mean?</span>
            </div>
            <img src="images/i5.png" alt="Performance Image">
            <div class="assessment">
                <h3 class="answers-title">Your Answers</h3>
                <p class="review-options">Review your answers and see the correct options.</p>
                <div class="buttons">
                    <button>All Domains</button>
                    <button>All Answers</button>
                    <button id="correct">23 Correct</button>
                    <button id="Incorrect">7 Incorrect</button>
                    <button id="Skipped">0 Skipped</button>
                </div>
                <div class="divs-container">
                    <div class="div-item">
                        <input type="checkbox">
                        <div>
                            <h4>Question 1</h4>
                            <p>Which of the following scenarios will benefit most from a managed Kubernetes service?</p>
                        </div>
                    </div>
                    <div class="div-item">
                        <input type="checkbox">
                        <div>
                            <h4>Question 2</h4>
                            <p>You containerized a web application, and one of the containers is running the database engine. Which of the following strategies is the best to persist the data?</p>
                        </div>
                    </div>
                    <!-- Thêm các div-item khác tại đây -->
                </div>
                <h3>Performance Assessment</h3>
                <div class="performance">
                    <p>Category: Superior (100-200)</p>
                    <p>Performance better than 88% of Udemy learners who completed this assessment.</p>
                </div>
                <h4>Answers</h4>
                <p>Correct: 23</p>
                <p>Incorrect: 7</p>
                <p>Skipped: 0</p>
                <h4>Example Questions</h4>
                <p>1. Which of the following scenarios will benefit most from a managed Kubernetes service, such as AWS EKS or Google Cloud's GKE? (Correct)</p>
                <p>2. You containerized a web application, and one of the containers is running the database engine. Which of the following strategies is the best to persist the data? (Correct)</p>
            </div>
        </div>
    </div>


            </div>
        </div>

        <!-- Web Development Courses Interface -->
        <div id="web-interface" class="interface hidden">
            <div class="courses">
                <div class="course-categories">
                    <span class="category active">Web Development<br><small>13.3M+ learners</small></span>
                    <span class="category">JavaScript<br><small>17.7M+ learners</small></span>
                    <span class="category">React JS<br><small>7M+ learners</small></span>
                    <span class="category">Angular<br><small>4M+ learners</small></span>
                    <span class="category">Java<br><small>17.7M+ learners</small></span>
                    <span class="category">iOS Development<br><small>7M+ learners</small></span>
                    <span class="category">CSS<br><small>4M+ learners</small></span>
                </div>

                <div class="course-list">
                    <div class="course-card">
                        <div class="course-details">
                            <img src="images/w1.png" alt="">

                            <h3>The Complete 2024 Web Development Bootcamp</h3>
                            <p>Dr. Angela Yu, Developer and Lead Instructor</p>
                            <p class="rating">4.7 ★★★★☆ (409,451)</p>
                            <p class="price">₫1,699,000</p>
                        </div>

                    </div>
                    <div class="course-card">
                        <div class="course-details">
                            <img src="images/w2.png" alt="">
                            <h3>Advanced JavaScript</h3>
                            <p>John Doe, Senior Developer</p>
                            <p class="rating">4.8 ★★★★☆ (250,123)</p>
                            <p class="price">₫1,000,000</p>
                        </div>

                    </div>
                    <div class="course-card">
                        <div class="course-details">
                            <img src="images/w3.png" alt="">
                            <h3>The Complete 2024 Web Development Bootcamp</h3>
                            <p>Dr. Angela Yu, Developer and Lead Instructor</p>
                            <p class="rating">4.5 ★★★★☆ (409,451)</p>
                            <p class="price">₫2,699,000</p>
                        </div>
                    </div>

                    <div class="course-card">
                        <div class="course-details">
                            <img src="images/w4.png" alt="">

                            <h3>The Complete 2024 Web Development Bootcamp</h3>
                            <p>Dr. Angela Yu, Developer and Lead Instructor</p>
                            <p class="rating">4.7 ★★★★☆ (409,451)</p>
                            <p class="price">₫1,699,000</p>
                        </div>

                    </div>
                </div>
                <button class="show-all">Show all Web Development courses</button>
            </div>
        </div>

    </div>

    <!-- Div cho Design -->
    <div class="hidden" id="Des">
        <div class="image-container">


            <div class="image-box">
                <img src="images/6. Req5.png" alt="Image 1">
                <a href="images/6. Req5.png" download="image1.jpg" class="download-button">Download</a>
            </div>
            <div class="image-box">
                <img src="images/6. Req6.png" alt="Image 2">
                <a href="images/6. Req6.png" download="image2.jpg" class="download-button">Download</a>
            </div>

            <div class="image-box">
                <img src="images/6. Req7.png" alt="Image 1">
                <a href="images/6. Req7.png" download="image1.jpg" class="download-button">Download</a>
            </div>

            
            <div class="image-box">
                <img src="images/6. Req8.png" alt="Image 1">
                <a href="images/6. Req8.png" download="image1.jpg" class="download-button">Download</a>
            </div>
            <div class="image-box">
                <img src="images/la62.png" alt="Image 2">
                <a href="images/la62.png" download="image2.jpg" class="download-button">Download</a>
            </div>

            <div class="image-box">
                <img src="images/la61.png" alt="Image 1">
                <a href="images/la61.png" download="image1.jpg" class="download-button">Download</a>
            </div>
            <div class="image-box">
                <img src="images/la62.png" alt="Image 2">
                <a href="images/la62.png" download="image2.jpg" class="download-button">Download</a>
            </div>
        </div>
    </div>

    <!-- DIv cho Requi -->
    <div class="active" id="Requi">
        <div class="cards">
            <p id="cardText">
                <br>Optionally, provide a button to delete a course, ensuring that confirmation prompts are in
                place
                before deletion.
            </p>
        </div>
    </div>

    <script src="lab6script.js"></script>
</body>

</html>